<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JCMDB</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="top">
        <div class="navbar">
            <ul>
                <li id="signup">Sign up</li>
                <li id="login">Login</li>
            </ul>
        </div>
        <h1 class="title">Jason and Cody's Movie Database</h1>
        <p class="subtitle">All movie reviews, all in one place!</p>
        <div class="searchbar">
            <form>
                <input type="text" placeholder="Search for movies" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>

        <script src="js/main.js"></script>
    </div>

    <div>
        <table id="movies">

        </table>
    </div>

</body>
</html>